<!DOCTYPE html>

<html>

    

    <head>
       
       <title>Mikhael Osinski</title>
       <meta charset="UTF-8">       
       <link rel="stylesheet" href="homepage.css"/>
       

    </head>
         

    <header>
        
    </header>


    <body>

        
       
           <a href="#inicio">
           <img class="greek" src="imgs/greek.png">
           </a>

            <nav>
           
             <ul class="menu">
            

                            <ul type="none">
                                
                                <a href="#inicio">
                                <li>Início</li> 
                                </a>

                                <a href="#projetos">
                                <li>Game JavaScript: sobreVIVA!</li>
                                </a>

                                <a href="#sobre">
                                <li>Sobre mim :)</li>
                                </a>                            

                            </ul>
               

            </ul>


            </nav>

       


        <div class="textoLateral">
                
            <div> 
                <h1>
                <a id="inicio"></a> 
                    <p>
                    <i>Olá, :)</i> <br>sou Mikhael Osinski. 
                    </p>
                </h1>
                    <h2>
                        <br>
                        Programador Junior Front-End <br>
                        <i>C#, JavaScript, HTML e CSS.</i>
                    </h2>

                    <h3>
                        <a href="https://www.linkedin.com/in/mikhael-wagner-osinski" target="_blank">
                        <img id="linkedin"src="imgs/linkedin.png">
                        </a>
                    </h3>
            </div>

                   
            <div> 
                <h1>
                    <a id="projetos"> </a>
                    <p>sobreVIVA! <br> </p>
                </h1>
                    
                <h2>
                   
                    Explore, construa, cace, cozinhe. <br> Um jogo original em JavaScript, por Mikhael Osinski.
                    
                </h2>   
                
                <h3>                   
                    Jogue e sobreVIVA!                        
                </h3>
                <a href="sobreVIVA.html" target="_blank" id="game">Conheça o game </a> 
            
            </div>
                  
            
            <div>
                
                <h1>
                <a id="sobre"> </a>
                <p>Sobre mim</p>
                </h1>
                <h4>
                    Curitibano, fascinado por tudo que desafia a mente, comecei a programar aos quatorze anos de idade e hoje curso licenciatura em Matemática. 
                    Já cursei arquitetura, teatro e para mim, a programação não é só uma expressão de técnica, mas também de arte.
                </h4>

            </div>
           
        
        </div>

    </body>

    
    <footer>


    </footer>



</html>